# URL-Shortening-Service

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/ibarkhatov/urlshortener/: UrlShorteningServiceApplication.java
src/main/java/com/ibarkhatov/urlshortener/controller/: AnalyticsController.java  UrlController.java
src/main/java/com/ibarkhatov/urlshortener/domain/: ShortUrl.java
src/main/java/com/ibarkhatov/urlshortener/dto/: CreateUrlRequest.java  TopUrlResponse.java  UrlResponse.java
src/main/java/com/ibarkhatov/urlshortener/mapper/: ShortUrlMapper.java  TopUrlMapper.java
src/main/java/com/ibarkhatov/urlshortener/repository/: ShortUrlRepository.java
src/main/java/com/ibarkhatov/urlshortener/repository/projection/: ShortUrlClickView.java  TopItemView.java
src/main/java/com/ibarkhatov/urlshortener/service/: UrlShorteningService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changes/: 001-init-short-url.yaml  002-add-short-url-access.yaml
src/test/java/com/ibarkhatov/urlshortener/service/: UrlShorteningServiceTest.java
